('D:\\tomer\\heights_install_system\\heights_system\\new_setup\\dist\\start.exe',
 False,
 False,
 False,
 'Heights.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="start" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\build\\start\\start.pkg',
 [('PYZ-00.pyz',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('start',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\start.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\x64\\WebView2Loader.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\x64\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\x86\\WebView2Loader.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\x86\\WebView2Loader.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('clr',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\build\\start\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\INSTALLER',
   'c:\\heights\\portableapps\\portablepython2.7.6.1\\app\\envs\\py37\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\RECORD',
   'c:\\heights\\portableapps\\portablepython2.7.6.1\\app\\envs\\py37\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\top_level.txt',
   'c:\\heights\\portableapps\\portablepython2.7.6.1\\app\\envs\\py37\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\top_level.txt',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\LICENSE',
   'c:\\heights\\portableapps\\portablepython2.7.6.1\\app\\envs\\py37\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Python.Runtime.dll',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\WHEEL',
   'c:\\heights\\portableapps\\portablepython2.7.6.1\\app\\envs\\py37\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\METADATA',
   'c:\\heights\\portableapps\\portablepython2.7.6.1\\app\\envs\\py37\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\METADATA',
   'DATA'),
  ('static\\site\\assets\\sass\\main.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\main.scss',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.woff',
   'DATA'),
  ('static\\site\\assets\\css\\opensanshebrew.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\css\\opensanshebrew.css',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-regular-400.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-regular-400.woff',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\Signika-Regular-ext.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\Signika-Regular-ext.woff2',
   'DATA'),
  ('static\\site\\assets\\sass\\layout\\_footer.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\layout\\_footer.scss',
   'DATA'),
  ('static\\old register\\css\\index.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\css\\index.css',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.woff',
   'DATA'),
  ('static\\old register\\assets\\animation\\css\\animate.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\animation\\css\\animate.css',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.mouth.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.mouth.js',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.frontalface.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.frontalface.js',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.woff2',
   'DATA'),
  ('static\\site\\assets\\js\\breakpoints.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\js\\breakpoints.min.js',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.profileface.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.profileface.js',
   'DATA'),
  ('static\\site\\assets\\sass\\base\\_reset.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\base\\_reset.scss',
   'DATA'),
  ('static\\site\\images\\overlay.png',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\overlay.png',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\exporting.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\exporting.js',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_table.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_table.scss',
   'DATA'),
  ('static\\old register\\assets\\materialize\\README.md',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\README.md',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\signika.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\signika.css',
   'DATA'),
  ('static\\old register\\js\\register_page_functions.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\js\\register_page_functions.js',
   'DATA'),
  ('static\\css\\materialize.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\css\\materialize.css',
   'DATA'),
  ('static\\js\\jquery.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\js\\jquery.min.js',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.eot',
   'DATA'),
  ('static\\old register\\assets\\imgs\\cover1.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\imgs\\cover1.jpg',
   'DATA'),
  ('static\\site\\images\\pic02.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\pic02.jpg',
   'DATA'),
  ('static\\old register\\assets\\jquery\\jquery-3.1.1.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\jquery\\jquery-3.1.1.min.js',
   'DATA'),
  ('static\\old register\\assets\\mrz2.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\mrz2.jpg',
   'DATA'),
  ('static\\old register\\assets\\animation\\css\\animsition.min.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\animation\\css\\animsition.min.css',
   'DATA'),
  ('static\\old register\\assets\\materialize\\js\\materialize.js_old',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\js\\materialize.js_old',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.fullbody.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.fullbody.js',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\highcharts_spline_chart.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\highcharts_spline_chart.js',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-brands-400.svg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-brands-400.svg',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-regular-400.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-regular-400.eot',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.eot',
   'DATA'),
  ('static\\site\\assets\\sass\\layout\\_header.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\layout\\_header.scss',
   'DATA'),
  ('static\\old register\\assets\\materialize\\css\\materialize.min.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\css\\materialize.min.css',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_icon.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_icon.scss',
   'DATA'),
  ('static\\site\\images\\bg.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg.jpg',
   'DATA'),
  ('static\\site\\assets\\sass\\libs\\_functions.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\libs\\_functions.scss',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.smile.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.smile.js',
   'DATA'),
  ('static\\site\\assets\\css\\main.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\css\\main.css',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_box.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_box.scss',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-solid-900.svg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-solid-900.svg',
   'DATA'),
  ('static\\site\\images\\bg03.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg03.jpg',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\sand.png',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\sand.png',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\highcharts.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\highcharts.js',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.eye.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.eye.js',
   'DATA'),
  ('static\\old register\\assets\\materialize\\LICENSE',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\LICENSE',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_form.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_form.scss',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_list.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_list.scss',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.upperbody.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.upperbody.js',
   'DATA'),
  ('static\\site\\assets\\sass\\libs\\_breakpoints.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\libs\\_breakpoints.scss',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-solid-900.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('static\\old register\\js\\register_init.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\js\\register_init.js',
   'DATA'),
  ('static\\site\\assets\\sass\\base\\_page.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\base\\_page.scss',
   'DATA'),
  ('static\\site\\assets\\css\\noscript.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\css\\noscript.css',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\Signika-Regular.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\Signika-Regular.woff2',
   'DATA'),
  ('static\\site\\assets\\sass\\layout\\_wrapper.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\layout\\_wrapper.scss',
   'DATA'),
  ('static\\site\\images\\bg.png',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg.png',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_button.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_button.scss',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-solid-900.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Medium.woff2',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.woff2',
   'DATA'),
  ('static\\old register\\assets\\imgs\\fan-out-colorful-visa-cards-mst.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\imgs\\fan-out-colorful-visa-cards-mst.jpg',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-regular-400.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\Signika-Bold.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\Signika-Bold.woff2',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.eot',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.woff2',
   'DATA'),
  ('static\\site\\assets\\js\\browser.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\js\\browser.min.js',
   'DATA'),
  ('static\\site\\assets\\sass\\libs\\_vendor.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\libs\\_vendor.scss',
   'DATA'),
  ('static\\old register\\assets\\d3js\\d3.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\d3js\\d3.min.js',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.woff',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-brands-400.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-solid-900.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-solid-900.eot',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.woff',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-brands-400.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-brands-400.woff',
   'DATA'),
  ('static\\site\\assets\\sass\\noscript.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\noscript.scss',
   'DATA'),
  ('static\\old '
   'register\\assets\\objectdetect\\objectdetect.frontalface_alt.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.frontalface_alt.js',
   'DATA'),
  ('static\\site\\images\\bg05.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg05.jpg',
   'DATA'),
  ('static\\site\\elements.html',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\elements.html',
   'DATA'),
  ('static\\old register\\assets\\hammer\\hammer.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\hammer\\hammer.min.js',
   'DATA'),
  ('static\\site\\assets\\sass\\base\\_typography.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\base\\_typography.scss',
   'DATA'),
  ('static\\old register\\assets\\US_flag.png',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\US_flag.png',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.frontalcatface.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.frontalcatface.js',
   'DATA'),
  ('static\\old register\\assets\\imgs\\materialize.svg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\imgs\\materialize.svg',
   'DATA'),
  ('static\\site\\assets\\js\\jquery.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\js\\jquery.min.js',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.woff2',
   'DATA'),
  ('static\\site\\images\\pic03.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\pic03.jpg',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.handopen.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.handopen.js',
   'DATA'),
  ('static\\old register\\js\\register_page.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\js\\register_page.js',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('static\\old register\\assets\\materialize\\js\\materialize.min.js_old',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\js\\materialize.min.js_old',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.handfist.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.handfist.js',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-regular-400.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('static\\old register\\css\\icon.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\css\\icon.css',
   'DATA'),
  ('static\\site\\assets\\sass\\libs\\_mixins.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\libs\\_mixins.scss',
   'DATA'),
  ('static\\site\\assets\\js\\main.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\js\\main.js',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-regular-400.svg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-regular-400.svg',
   'DATA'),
  ('static\\old register\\css\\material_icons.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\css\\material_icons.woff2',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_actions.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_actions.scss',
   'DATA'),
  ('static\\old register\\assets\\net\\net_funcs.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\net\\net_funcs.js',
   'DATA'),
  ('static\\old register\\assets\\imgs\\cover2.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\imgs\\cover2.jpg',
   'DATA'),
  ('static\\site\\assets\\js\\util.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\js\\util.js',
   'DATA'),
  ('static\\js\\materialize.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\js\\materialize.js',
   'DATA'),
  ('static\\old register\\assets\\mrz.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\mrz.jpg',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_icons.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_icons.scss',
   'DATA'),
  ('static\\js\\materialize.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\js\\materialize.min.js',
   'DATA'),
  ('static\\site\\images\\logo.png',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\logo.png',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-brands-400.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-brands-400.eot',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.js',
   'DATA'),
  ('static\\css\\materialize.min.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\css\\materialize.min.css',
   'DATA'),
  ('static\\index.html',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\index.html',
   'DATA'),
  ('static\\favicon.ico',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\favicon.ico',
   'DATA'),
  ('static\\site\\assets\\sass\\layout\\_main.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\layout\\_main.scss',
   'DATA'),
  ('static\\site\\assets\\sass\\components\\_image.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\components\\_image.scss',
   'DATA'),
  ('static\\old register\\assets\\animation\\js\\animsition.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\animation\\js\\animsition.min.js',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Thin.eot',
   'DATA'),
  ('static\\site\\assets\\css\\fontawesome-all.min.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\css\\fontawesome-all.min.css',
   'DATA'),
  ('static\\old register\\assets\\imgs\\cover3.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\imgs\\cover3.jpg',
   'DATA'),
  ('static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Regular.woff',
   'DATA'),
  ('static\\site\\assets\\sass\\libs\\_vars.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\libs\\_vars.scss',
   'DATA'),
  ('static\\site\\images\\bg.jpg.old',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg.jpg.old',
   'DATA'),
  ('static\\site\\images\\bg02.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg02.jpg',
   'DATA'),
  ('static\\site\\images\\bg01.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg01.jpg',
   'DATA'),
  ('static\\site\\assets\\css\\main.css.bak',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\css\\main.css.bak',
   'DATA'),
  ('static\\old register\\assets\\materialize\\css\\materialize.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\css\\materialize.css',
   'DATA'),
  ('static\\old register\\assets\\materialize\\js\\materialize.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\js\\materialize.js',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.ttf',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-solid-900.woff',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-solid-900.woff',
   'DATA'),
  ('static\\site\\assets\\sass\\layout\\_bg.scss',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\sass\\layout\\_bg.scss',
   'DATA'),
  ('static\\site\\images\\pic01.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\pic01.jpg',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\Signika-Bold-ext.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\Signika-Bold-ext.woff2',
   'DATA'),
  ('static\\old register\\assets\\materialize\\js\\materialize.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\js\\materialize.min.js',
   'DATA'),
  ('static\\old register\\assets\\highcharts\\highcharts_theme.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\highcharts\\highcharts_theme.js',
   'DATA'),
  ('static\\old register\\assets\\placeholder.png',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\placeholder.png',
   'DATA'),
  ('static\\register.html',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\register.html',
   'DATA'),
  ('static\\site\\images\\bg04.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\images\\bg04.jpg',
   'DATA'),
  ('static\\old register\\register.html',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\register.html',
   'DATA'),
  ('static\\site\\index.html',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\index.html',
   'DATA'),
  ('static\\old register\\assets\\imgs\\cover11.jpg',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\imgs\\cover11.jpg',
   'DATA'),
  ('static\\old register\\assets\\jquery\\jquery-3.2.1.min.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\jquery\\jquery-3.2.1.min.js',
   'DATA'),
  ('static\\old register\\css\\register.css',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\css\\register.css',
   'DATA'),
  ('static\\old register\\assets\\objectdetect\\objectdetect.nose.js',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\objectdetect\\objectdetect.nose.js',
   'DATA'),
  ('static\\site\\assets\\webfonts\\fa-brands-400.woff2',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\site\\assets\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('static\\old register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.eot',
   'D:\\tomer\\heights_install_system\\heights_system\\new_setup\\static\\old '
   'register\\assets\\materialize\\fonts\\roboto\\Roboto-Light.eot',
   'DATA')],
 [],
 False,
 False,
 1643060067,
 [('runw.exe',
   'C:\\Heights\\PortableApps\\PortablePython2.7.6.1\\App\\envs\\py37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
